@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: Roboto, sans-serif;
    background-color: white;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr 40px;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-top {
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    & button {
        background-color: transparent;
        border: 0;
        position: relative;
        top: 5px;
    }
    & input[type=text] {
        padding: 6px;
        border: 0;
        border-radius: 15px;
        width: max(600px, 20vw);
        height: 2.2rem;
        background-color: rgb(233, 233, 233);
    }
    & .logo-img {
        border-radius: 50%;
        height: 70px;
    }
    & .name {
        font-size: 2.5rem;
        font-weight: bold;
    }
    & .top-left {
        flex: 2;
    }
    & .top-right {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
}

.header-bottom {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row: 2 / 3;
    display: flex;
    & .bot-left {
        display: flex;
        gap: 20px;
        font-size: 2rem;
        font-weight: bold;
    }
    .hello {
        position: relative;
        top: 10px;
    }
    & .logo-img {
        border-radius: 50%;
        height: 100px;
    }
    & ul {
        list-style: none;
        display: flex;
        gap: 2rem;
        & li {
            background-color: black;
            padding: 10px;
            border-radius: 20px;
        }
        & a {
            text-decoration: none;
            font-size: 1.5rem;
            color: white;
        }
    }
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: lightgray;
    font-size: 2rem;
    & a {
        color: black;
        text-decoration: none;
    }
    & img {
        width: 2rem;
    }
    & .item0 {
        font-size: 2.7rem;
        font-weight: 500;
    }
}

.main-content {
    background-color: dimgray;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 350px;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.project-container {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    & .preview-img {
        width: 85%;
        border-radius: 8px;
    }
    & .project-card {
        border-radius: 8px;
        font-size: 2rem;
        text-align: center;
        background: lightgray;
    }
    & a {
        text-decoration: none;
        color: black;
    }
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announcement-container {
    background-color: lightgray;
    padding: 8px;
    border-radius: 8px;
}

.announcement-card {
    border-top: 1px solid black;
    margin: 10px 0;
}

.midjourney {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    .midjourney-img {
        width: 70%;
        align-self: center;
        margin: 10px 0;
        border-radius: 4px;
    }
}

.midjourney-container {
    background-color: lightgray;
    padding: 8px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}


.footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: black;
    display: grid;
    align-content: center;
    text-align: center;
    color: white;
    & a {
        color: goldenrod;
        text-decoration: none;
    }
}

.sorry {
    color: red;
}